apply plugin: 'com.android.library'
apply from: '../publish.gradle'
apply from: '../jacoco.gradle'

ext.libraryDescription = 'SuperAwesome Full SDK'
ext.libraryName = 'SuperAwesome'
android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}


dependencies {
    api project(':superawesome-base')
}
