apply plugin: 'com.android.library'
apply from: '../publish.gradle'

ext.libraryDescription = 'SuperAwesome Full SDK'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    api project(':superawesome-base')
    implementation project(':samoat')
}
