# sa-mobile-sdk-android

./: .gitignore  .gitignore.swp  .travis.yml  CHANGELOG.md  CHANGELONG.md  Deploy.md  LICENSE  LICENSE.txt  README.md  bintray.gradle  build.gradle  build.gradle.kts  circle.yml  gitHubAccess  gitHubAccess.pub  gradle.properties  install.gradle  jacoco.gradle  local.properties.ci  publish.gradle  settings.gradle  settings.gradle.kts  superawesomesdk-2.0.0-beta1.aar  superawesomesdk-2.0.0-beta2.aar
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/base/release/: output-metadata.json
app/src/androidTest/assets/: wiremock.bks
app/src/androidTest/resources/: banner_enabled_success.json  banner_multi_success.json  banner_success.json  banner_success_no_clickthrough.json  direct_video_success.json  featureFlags.json  interstitial_ksf_success.json  interstitial_standard_enabled_success.json  interstitial_standard_multi_success.json  interstitial_standard_padlock_enabled.json  interstitial_standard_success.json  interstitial_standard_success_broken_click_through.json  interstitial_standard_success_clickthrough.json  interstitial_standard_success_no_clickthrough.json  mock_webpage.html  mock_website.html  not_found.json  placements.json  video_direct_enabled_success.json  video_direct_success.json  video_direct_success_no_clickthrough.json  video_vast_cpi_success.json  video_vast_cpi_success_tag.xml  video_vast_inline.json  video_vast_inline_wrapper.json  video_vast_no_tag.json  video_vast_success.json  video_vast_success_ad_tag.xml  video_vast_success_multi.json  video_vast_success_tag.xml  video_vast_success_tag_no_clickthrough.xml  video_vpaid_failure.json  video_vpaid_failure_javascript.js  video_vpaid_grey_box_success.json  video_vpaid_grey_box_vast_tag.xml  video_vpaid_multi_success.json  video_vpaid_popjam_success.json  video_vpaid_success.json  video_vpaid_yellow_box_no_tag.json  video_vpaid_yellow_box_success.json  (+2 more)
app/src/androidTest/resources/js/: inlinevideo.js  moatvideo.js  pj_ad.js  video-js.min.css  video.min.js  videojs.vast.vpaid.min.css  videojs_5.vast.vpaid.min.js  webSDK.js  yellow_box_ad.js
app/src/androidTest/resources/padlock/: banner_success_padlock_disabled.json  (+7 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: version.properties
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/samoat/: build.gradle
demo/samoat/src/main/: AndroidManifest.xml
demo/saunity/: build.gradle
demo/saunity/src/main/: AndroidManifest.xml
demo/superawesome-base/: build.gradle
demo/superawesome-base/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
saadmob/: build.gradle  build.gradle.kts
saadmob/src/main/: AndroidManifest.xml
saair/: build.gradle
saair/src/main/: AndroidManifest.xml
samoat/: build.gradle  consumer-rules.pro
samoat/src/main/: AndroidManifest.xml
samopub/: build.gradle
samopub/src/main/: AndroidManifest.xml
saunity/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
superawesome/: build.gradle  build.gradle.kts  credentials.json
superawesome-admob/: build.gradle
superawesome-admob/src/main/: AndroidManifest.xml
superawesome-base/: build.gradle  build.gradle.kts
superawesome-base/src/main/: AndroidManifest.xml
superawesome-base/src/main/resources/: version.properties
superawesome-base/src/test/resources/: feature_flags_success.json  mock_ad_malformed_response.json  mock_ad_response_1.json  mock_ad_response_2.json  mock_ad_response_3.json  mock_ad_response_4.json  mock_ad_response_5.json  mock_ad_response_6.json  mock_ad_response_7.json  mock_error_xml_response.xml  mock_get_is_minor_success_response.json  mock_get_is_minor_with_flag_success_response.json  mock_media_files_response_1.xml  mock_referral_response_1.json  mock_referral_response_2.json  mock_vast_response_1.json  mock_vast_response_2.0.xml  mock_vast_response_2.json  mock_vast_response_3.json  mock_vast_response_4.json  mock_vast_response_5.json  mock_vast_response_6.json  mock_vast_response_7.json  mock_xml_response_2.xml
superawesome-common/: build.gradle  build.gradle.kts
superawesome-common/api/: build.gradle.kts
superawesome-common/internal/: build.gradle.kts
superawesome-common/internal/jni/: omsdk-android-1.4.7-release.aar
superawesome-common/jni/: omsdk-android-1.4.4-release.aar
superawesome-common/src/main/: AndroidManifest.xml
superawesome-common/src/main/resources/: newVersion.properties
superawesome-common/src/test/resources/: mock_ksf_interstitial.json  mock_vast_response_2.0.xml  mock_xml_response_1.xml
superawesome-common/test-fixtures/: build.gradle.kts
superawesome-core/: build.gradle
superawesome-full/: build.gradle
superawesome-full/src/main/: AndroidManifest.xml
superawesome-moat/: build.gradle
superawesome-moat/src/main/: AndroidManifest.xml
superawesome-mopub/: build.gradle
superawesome-mopub/src/main/: AndroidManifest.xml
superawesome-network/: build.gradle  proguard-rules.pro
superawesome-network/src/main/: AndroidManifest.xml
superawesome-retrofit/: build.gradle
superawesome-ui/: build.gradle
superawesome-ui/src/main/: AndroidManifest.xml
superawesome-unity/: build.gradle
superawesome-unity/src/main/: AndroidManifest.xml
superawesome/src/main/: AndroidManifest.xml
superawesomesdk/: build.gradle  settings.gradle
superawesomesdk/bee7androidsdkgamewall/: build.gradle
superawesomesdk/gradle/wrapper/: gradle-wrapper.properties
superawesomesdk/mRAID/: build.gradle
superawesomesdk/mRAID/src/main/: AndroidManifest.xml
superawesomesdk/sa-sdk/: build.gradle  settings.gradle
superawesomesdk/sa-sdk/mopub/: SABannerViewCustomEvent.java  SAInterstitialViewCustomEvent.java  SuperAwesomeBannerCustomEvent.java  SuperAwesomeInterstitialCustomEvent.java  SuperAwesomeRewardedVideoCustomEvent.java
superawesomesdk/sa-sdk/src/main/: AndroidManifest.xml
superawesomesdk/src/main/: AndroidManifest.xml
(+1889 files in other folders)
