buildscript {
    ext {
        kotlin_version = '1.7.0'
        compile_sdk_version = 33
        min_sdk_version = 19
        target_sdk_version = 33
        jacocoVersion = "0.8.8"
        junit_version = '4.13.2'
        mockk_version = '1.12.4'
        kotlinx_serialization_version = '1.2.1'
        kotlinx_coroutines_version = '1.6.4'
        androidx_junit_version = '1.1.3'
        espresso_core_version = '3.4.0'
        koin_core_version = '3.0.1'
        compose_ui_version = '1.2.0'
    }
    repositories {
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

allprojects {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.google.com" }
        google()
        mavenCentral()
    }
}

ext.getSdkVersion = { ->
    return version
}
