

buildscript {
    ext {
        kotlin_version = '1.5.20'
        compile_sdk_version = 30
        build_tools_version = "30.0.0"
        min_sdk_version = 19
        target_sdk_version = 30

        junit_version = '4.13.2'
        mockk_version = '1.12.0'
        kotlinx_coroutines_version = '1.5.1-native-mt'
        kotlinx_serialization_version = '1.2.2'
        androidx_junit_version = '1.1.3'
        espresso_core_version = '3.4.0'
        koin_core_version = '3.1.2'
    }
    repositories {
        maven { url "https://maven.google.com" }
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
        classpath "org.codehaus.groovy:groovy-json:3.0.7"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
        google()
    }
}

ext.getSdkVersion = { ->
    "1.2.3"
}