// Tester App
include ':app'

// Main
include ':superawesome'
include ':superawesome-full'

// Modules
include ':superawesome-ui'
include ':superawesome-common'
include ':superawesome-network'
include ':superawesome-base'

// Plugins
include ':superawesome-moat'
include ':superawesome-mopub'
include ':superawesome-admob'
include ':superawesome-unity'

