include ':app'
include ':saunity'
include ':saunity-common'
include ':saadmob'
include ':saadmob-common'
include ':superawesome'
include ':superawesome-base'
include ':superawesome-common'
project(':superawesome-base').projectDir = new File('superawesome-base')
project(':superawesome-common').projectDir = new File('superawesome-common')
include ':superawesomecomposeexample'
