apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../publish.gradle'

ext.libraryDescription = 'SuperAwesome Mobile SDK for Android with MoPub extension'
ext.libraryName = 'SuperAwesome MoPub'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    publishDescription = 'SuperAwesome Mobile SDK for Android with MoPub extension'
}


repositories {
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
}

dependencies {
    api project(':superawesome-base')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation('com.mopub:mopub-sdk-banner:5.17.0') { transitive = true }
    implementation('com.mopub:mopub-sdk-fullscreen:5.17.0') { transitive = true }
    implementation('com.mopub:mopub-sdk-native-static:5.17.0') { transitive = true }
}
