plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

apply from: '../bintray.gradle'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName getSdkVersion()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://dl.bintray.com/superawesome/SuperAwesomeSDK" }
}

ext {
    publishDescription = 'SuperAwesome Unity Module'
}

bintray { pkg { name = 'SuperAwesome-Unity' }}

dependencies {
    implementation project(path: ':superawesome-common')
    compileOnly files('libs/unity-classes.jar')
}
