apply plugin: 'com.android.library'
apply from: '../bintray.gradle'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName getSdkVersion()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "http://dl.bintray.com/superawesome/SuperAwesomeSDK" }
}

ext {
    publishDescription = 'SuperAwesome Unity Module'
}

bintray { pkg { name = 'SuperAwesome-Unity' }}

dependencies {
    provided files('libs/unity-classes.jar')
    implementation project(':superawesome-base')
}
