<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>SuperAwesome 3rd Party Tag Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
        html { width: 100%; height: 100%; padding: 0; margin: 0; border: 0; background-color: #efefef; }
        body { width: 100%; height: 100%; padding: 0; margin: 0; border: 0; }
        * { width: 100%; height: 100%; }
    </style>
</head>
<body>
tagdata
</body>
</html>