[versions]
# Plugins
agp = "8.0.2"
jsonassert = "1.5.0"
kotlin = "1.9.0"
gms = "4.3.15"
ktlint-gradle = "10.0.0"
jacoco = "0.8.10"

# KotlinX
kotlinx-coroutines = "1.6.4"
kotlinx-serialization = "1.3.3"

# AndroidX
androidx-annotation = "1.4.0"
androidx-appcompat = "1.4.1"
androidx-multidex = "2.0.1"
androidx-core = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-lifecycle = "2.5.1"
androidx-activity = "1.6.1"
androidx-activity-compose = "1.3.1"
material = "1.9.0"

# AndroidX Test
androidx-test-espresso = "3.4.0"
androidx-test-ext-junit = "1.1.3"
androidx-test-rules = "1.4.0"
androidx-test-runner = "1.5.2"
androidx-test-core = "1.5.0"
androidx-test-uiautomator = "2.2.0"

# Compose
compose-compiler = "1.5.0"
compose-ui = "1.4.3"

# Koin
koin = "3.0.1"

# Retrofit / OkHttp
okhttp = "4.10.0"
okhttp-loggingInterceptor = "5.0.0-alpha.2"
retrofit = "2.9.0"
retrofit-serialization-converter = "0.8.0"

# Chucker
chucker = "3.5.0"

# Google Play Services
google-play-services-ads = "21.5.0"
google-play-services-ads-identifier = "18.0.1"

# IronSource
ironsource-adapters-superawesome = "4.1.7"
ironsource-mediator = "7.3.1.1"

# SA SDK
superawesome-sdk = "9.1.0"

# Test
jUnit4 = "4.13.2"
mockitoCore = "3.11.0"
mockk = "1.13.7"
mockwebserver = "5.0.0-alpha.2"
assertjCore = "3.19.0"
catchException = "2.0"
wiremock = "2.18.0"
httpcomponents-android = "4.3.5.1"
compose-bom = "2023.03.00"
# Quality
detekt = "1.23.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
# Plugins
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-kotlin-serialization = { module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
jacoco = { module = "org.jacoco:org.jacoco.core", version.ref =  "jacoco" }
gms-google-services = { module = "com.google.gms:google-services", version.ref = "gms" }
jsonassert = { module = "org.skyscreamer:jsonassert", version.ref = "jsonassert" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-gradle"}

# KotlinX
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "kotlinx-serialization" }

# AndroidX
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# AndroidX Testing
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref =  "androidx-test-ext-junit" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref =  "androidx-test-ext-junit" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidx-test-espresso" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner"}
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core"}
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core"}
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose-ui"  }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui"  }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-ui"  }
compose-uitest = { module = "androidx.compose.ui:ui-test", version.ref = "compose-ui"  }
compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui"  }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

# Retrofit / OkHttp
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-loggingInterceptor" }
retrofit-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization-converter" }

# Chucker
chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

# Google Play Services
google-play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "google-play-services-ads" }
google-play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "google-play-services-ads-identifier" }

# IronSource
ironsource-mediation = { module = "com.ironsource.sdk:mediationsdk", version.ref = "ironsource-mediator"}
ironsource-adapters-superawesome = { module = "com.ironsource.adapters:superawesomeadapter", version.ref = "ironsource-adapters-superawesome" }

# SA
superawesome-sdk = { module = "tv.superawesome.sdk.publisher:superawesome", version.ref = "superawesome-sdk" }

# Test
junit4 = { module = "junit:junit", version.ref = "jUnit4" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjCore" }
catch-exception = { module = "eu.codearte.catch-exception:catch-exception", version.ref = "catchException" }
wiremock = { module = "com.github.tomakehurst:wiremock", version.ref = "wiremock" }
httpcomponents-android = { module = "org.apache.httpcomponents:httpclient-android", version.ref = "httpcomponents-android" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
material3 = { group = "androidx.compose.material3", name = "material3" }

# Quality
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

[bundles]
compose = ["compose.ui", "compose.ui.tooling.preview", "compose.material"]
compose-ui-test = ["compose_uitest", "compose_junit4"]
