<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/loadAds"
        android:text="Load Ads"
        android:onClick="loadAds"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/playbannerBtn"
        android:text="Play Banner"
        android:onClick="playBanner"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/playinter1Btn"
        android:text="Play Interstitial 1"
        android:onClick="playInterstitial1"
        android:layout_height="50dp" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/playinter2Btn"
        android:text="Play Interstitial 2"
        android:onClick="playInterstitial2"
        android:layout_height="50dp" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/playvid1Btn"
        android:text="Play Video 1"
        android:onClick="playVideo1"
        android:layout_height="50dp" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/playvid2Btn"
        android:text="Play Video 2"
        android:onClick="playVideo2"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ff0000">

        <tv.superawesome.sdk.views.SABannerAd
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mybanner"/>
    </RelativeLayout>

</LinearLayout>
