<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:background="#555555"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sasdk_label"
            android:layout_width="match_parent"
            android:layout_height="16pt"
            android:textColor="#ffffff"
            android:textSize="12pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/version_label"
            android:layout_width="match_parent"
            android:layout_height="14pt"
            android:textColor="#ffffff"
            android:textSize="4pt"
            android:gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/optionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
