<?xml version="1.0" encoding="utf-8"?>

<fragment   xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:name="tv.superawesome.sdk.fragments.SAInterstitialFragment"
            android:id="@+id/sa_interstitial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            custom:placementID="5692"
            custom:testMode="true"
            custom:showInstantly="false" />