apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "tv.superawesome.demoapp"
        minSdkVersion 19
        targetSdkVersion target_sdk_version
        versionCode 1
        testInstrumentationRunner "tv.superawesome.demoapp.runner.UITestRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':superawesome')
    implementation project(':saadmob')
    implementation project(':superawesome-common')

    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-database-ktx'

    testImplementation "junit:junit:$junit_version"

    // Testing
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test:core-ktx:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_core_version"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"

    // Mock Server
    androidTestImplementation("com.github.tomakehurst:wiremock:2.26.3") {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    androidTestImplementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
}
