plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../bintray.gradle'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    publishDescription = 'SuperAwesome Mobile SDK for Android with Moat extension'
}

bintray { pkg { name = 'SuperAwesome-Moat' }}

dependencies {
    implementation files('libs/moatlib-2.6.6.jar')
    implementation project(path: ':superawesome-common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.koin:koin-core:$koin_core_version"
}