<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:background="#000000"
                tools:context="tv.superawesome.sdk.views.SAVideoActivity$SAVideoActivityInner">
    <tv.superawesome.sdk.views.SAVideoAd
        android:id="@+id/video_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">
    </tv.superawesome.sdk.views.SAVideoAd>
    <Button
        android:id="@+id/video_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:width="30dp"
        android:height="30dp"
        android:background="@drawable/sa_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:onClick="closeVideo"/>
</RelativeLayout>
