<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/savast_player"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="tv.superawesome.lib.savast.savastplayer.SAVASTPlayer">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/sa_mark"
        android:alpha="0.75"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/cronographer"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="11sp"
            android:background="@drawable/sa_crono_bg"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/find_out_more"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:text="@string/superawesome__titlevideo_click"
            android:textColor="#ffffff"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"/>
    </LinearLayout>
</RelativeLayout>