<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sa_banner_ad"
    android:background="#ffffff00"
    tools:context="tv.superawesome.sdk.views.SABannerAd">

    <tv.superawesome.lib.sawebview.SAWebView
        android:id="@+id/web_view"
        android:layout_width="0px"
        android:layout_height="0px"
        android:background="#ffff0000"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/padlock_image"
        android:src="@drawable/sa_padlock"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:maxWidth="20dp"
        android:maxHeight="20dp"/>

</RelativeLayout>
