<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='width=_WIDTH_px, initial-scale=1.5, maximum-scale=1.5, user-scalable=no'/>
    <title>SuperAwesome Rich Media Template</title>
    <style>
        html, body { width: _WIDTH_px; height: _HEIGHT_px; padding: 0; margin: 0; border: 0; background-color: #efefef; overflow: hidden; }
        iframe { margin: auto; position: relative; width: _WIDTH_px; height: _HEIGHT_px; }
    </style>
</head>
<body><iframe src='richMediaURL'></iframe></body>
</html>