<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'/>
    <title>SuperAwesome Rich Media Template</title>
    <style>
        html, body { width: 100%; height: 100%; padding: 0; margin: 0; border: 0; background-color: #efefef; }
        body { display: table; }
        div#center { text-align: center; width:100%; height: 100%; display: table-cell; vertical-align: middle;  }
        iframe { width: _WIDTH_px; height: _HEIGHT_px; border: 0; margin: 0; padding: 0; background-color: #efefef; }
    </style>
    <script type="text/javascript">
        function change_links_target()
        {
            var all_document_links = document.getElementsByTagName("a");
            for (i = 0; i < all_document_links.length; i++){
                all_document_links[i].setAttribute("target", "_top");
            }
        }
    </script>
</head>
<body onload="change_links_target">
<div id="center"><iframe src='richMediaURL'></iframe></div></body>
</html>