<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>SuperAwesome 3rd Party Tag Template</title>
    <style>
        html, body {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        div#inner {
            width: _WIDTH_px;
            height: _HEIGHT_px;
            border: 0;
            -webkit-transform-origin: 0 0;
            -webkit-transform: scale(_SCALE_);
            position:absolute;
        }
    </style>
</head>
<body>
<div id="inner">tagdata</div>
</body>
</html>