<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>SuperAwesome Image Template</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <style>
        html, body, div { margin: 0px; padding: 0px; width: 100%; height: 100%; overflow: hidden; background-color: #efefef; }
        img#image { width: 100%; height: 100%; }
    </style>
</head>
<body>
<a href='imageURL' target="_blank">
    <img id='image' width='100%' height='100%' src='imageURL'/>
</a>
</body>
</html>