<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>SuperAwesome 3rd Party Tag Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
        html, body { width: 100%; height: 100%; padding: 0; margin: 0; border: 0; background-color: #efefef; }
        div#outer { display:table; width: 100%; height: 100%; }
        div#inner { display:table-cell; text-align:center; vertical-align: middle; }
    </style>
</head>
<body>
<div id="outer">
    <div id="inner">
        tagdata
    </div>
</div>
</body>
</html>