apply plugin: 'com.android.library'
apply from: '../bintray.gradle'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    resourcePrefix "superawesome__"

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName PROJECT_VERSION
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    testOptions {
        animationsDisabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    publishDescription = 'SuperAwesome Base Mobile SDK for Android'
}

bintray { pkg { name = 'SuperAwesome-Base' }}

repositories {
    maven { url "http://dl.bintray.com/superawesome/SuperAwesomeSDK" }
    mavenCentral()
}

dependencies {
    implementation "tv.superawesome.lib.savideoplayer:savideoplayer:2.0.1"
    implementation files('libs/json.jar')

    // Tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation "eu.codearte.catch-exception:catch-exception:2.0"
    testImplementation "org.assertj:assertj-core:3.16.1"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.6.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.6.0"
}
