apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../bintray.gradle'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName PROJECT_VERSION
        buildConfigField "String", "SDK_VERSION", "\"${getSdkVersion()}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    publishDescription = 'SuperAwesome Mobile SDK for Android with AdMob extension'
}

bintray { pkg { name = 'SuperAwesome-AdMob' }}

repositories {
    maven { url "http://dl.bintray.com/superawesome/SuperAwesomeSDK" }
    mavenCentral()
}

dependencies {
    api project(':superawesome-base')
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
