<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="tv.superawesome.sdk.views.SAInterstitialActivity">
    <tv.superawesome.sdk.views.SABannerAd
        android:id="@+id/interstitial_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/interstitial_padlock_image"
        android:src="@drawable/sa_padlock"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:maxWidth="20dp"
        android:maxHeight="20dp"/>
    <Button
        android:id="@+id/interstitial_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:width="30dp"
        android:height="30dp"
        android:background="@drawable/sa_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:onClick="closeInterstitial"/>
</RelativeLayout>
