<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/savast_player"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="tv.superawesome.lib.savast.savastplayer.SAVASTPlayer">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/cronographer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|bottom"
        android:background="#00000000"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/find_out_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|top"
        android:text="Find out more"
        android:textColor="#ffffff"
        android:background="#00000000"
        android:textAllCaps="false" />

</RelativeLayout>