buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile ('com.google.android.gms:play-services-ads:7.5.0') {
        exclude module: 'support-v4'
        exclude module: 'play-services-base'
        exclude module: 'play-services-analytics'
    }
    compile ('com.google.android.gms:play-services-base:7.5.0') {
        exclude module: 'support-v4'
    }
    compile ('com.google.android.gms:play-services-analytics:7.5.0') {
        exclude module: 'play-services-base'
    }
}
