apply plugin: 'com.android.library'
apply from: '../publish.gradle'

ext.libraryDescription = 'SuperAwesome Mobile SDK for Android with Air extension'
ext.libraryName = 'SuperAwesome Air'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':superawesome-base')
    implementation files('libs/FlashRuntimeExtensions.jar')
}
