plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName getSdkVersion()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "SDK_VERSION", "\"${getSdkVersion()}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    publishDescription = 'SuperAwesome Full SDK'
}

bintray { pkg { name = 'SuperAwesome' }}

repositories {
    maven { url "http://dl.bintray.com/superawesome/SuperAwesomeSDK" }
}

dependencies {
    api project(':superawesome-core')
    implementation project(':superawesome-moat')
}