<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="ageCheck"
            android:text="Age Check" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:enabled="true"
            android:onClick="gotoAdMob"
            android:text="AdMob" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:enabled="true"
            android:onClick="gotoMoPub"
            android:text="MoPub" />
    </LinearLayout>

    <ListView
        android:id="@+id/MyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:scrollbars="none" />

    <tv.superawesome.sdk.publisher.SABannerAd
        android:id="@+id/MyBanner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="-80dp" />

</LinearLayout>
