<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:text="Ad Mob Plugin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="gotoAdMob"
            android:layout_height="50dp"
            android:enabled="false"/>
        <Button
            android:text="MoPub Plugin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="gotoMoPub"
            android:layout_height="50dp"
            android:enabled="false"/>
    </LinearLayout>

    <ListView
        android:id="@+id/MyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:scrollbars="none"/>
    <tv.superawesome.sdk.publisher.SABannerAd
        android:id="@+id/MyBanner"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_marginTop="-80dp"/>

</LinearLayout>
