<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdMobActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admob_title" />

    <Button
        android:id="@+id/playInterstitialBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/play_admob_interstitial" />

    <Button
        android:id="@+id/playVideoBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/play_admob_video" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_status_bar"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_ad_id" />

</LinearLayout>
