<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/close"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_wifi_protected_setup_24"
            app:layout_constraintEnd_toStartOf="@+id/closeButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/close"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="16dp"
            android:useDefaultMargins="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/closeButton">

            <TextView
                android:text="@string/settings_configuration"
                android:textSize="12sp" />

            <Button
                android:id="@+id/uiTestingButton"
                style="@style/SettingsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_ui_testing" />

            <Button
                android:layout_columnSpan="2"
                android:id="@+id/productionButton"
                style="@style/SettingsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_production" />

            <TextView
                android:text="@string/settings_close_button"
                android:textSize="12sp" />

            <Button
                android:id="@+id/closeImmediatelyButton"
                style="@style/SettingsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_close_immediately" />

            <Button
                android:id="@+id/closeDelayedButton"
                style="@style/SettingsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_close_delay" />

            <Button
                android:id="@+id/closeHiddenButton"
                style="@style/SettingsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_close_hidden" />

            <TextView
                android:text="@string/settings_bumper"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bumperEnableButton"
                style="@style/SettingsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_enable" />

            <Button
                android:layout_columnSpan="2"
                android:id="@+id/bumperDisableButton"
                style="@style/SettingsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_disable" />

            <TextView
                android:text="@string/settings_parental"
                android:textSize="12sp" />

            <Button
                android:id="@+id/parentalEnableButton"
                style="@style/SettingsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_enable" />

            <Button
                android:layout_columnSpan="2"
                android:id="@+id/parentalDisableButton"
                style="@style/SettingsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_disable" />

            <TextView
                android:text="@string/settings_playback"
                android:textSize="12sp" />

            <Button
                android:id="@+id/playbackEnableButton"
                style="@style/SettingsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_enable" />

            <Button
                android:layout_columnSpan="2"
                android:id="@+id/playbackDisableButton"
                style="@style/SettingsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_disable" />

            <TextView
                android:text="@string/settings_mute"
                android:textSize="12sp" />

            <Button
                android:id="@+id/muteEnableButton"
                style="@style/SettingsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_enable" />

            <Button
                android:layout_columnSpan="2"
                android:id="@+id/muteDisableButton"
                style="@style/SettingsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_disable" />

            <TextView
                android:text="@string/settings_video_warn_dialog"
                android:textSize="12sp" />

            <Button
                android:id="@+id/videoCloseDialogEnableButton"
                style="@style/SettingsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_enable" />

            <Button
                android:id="@+id/videoCloseDialogDisableButton"
                style="@style/SettingsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_disable" />
            <TextView
                android:text="@string/settings_close_end"
                android:textSize="12sp" />

            <Button
                android:id="@+id/enableCloseAtEndButton"
                style="@style/SettingsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_enable" />

            <Button
                android:id="@+id/disableCloseAtEndButton"
                style="@style/SettingsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_disable" />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
