<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                tools:context="tv.superawesome.sdk.views.SAVideoAd">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="tv.superawesome.lib.savideoplayer.SAVideoPlayer"
        android:id="@+id/sa_videoplayer_id"
        tools:layout="@layout/activity_sa_video" />
    <Button
        android:id="@+id/video_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:width="30dp"
        android:height="30dp"
        android:background="@drawable/sa_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"/>
    <Button
        android:layout_width="83dp"
        android:layout_height="31dp"
        android:id="@+id/padlock_button"
        android:background="@drawable/watermark_67x25"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxWidth="83dp"
        android:maxHeight="31dp"/>
</RelativeLayout>
