<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/sa_banner_ad"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="tv.superawesome.sdk.views.SABannerAd">

    <!--<fragment-->
        <!--android:id="@+id/web_view"-->
        <!--android:name="tv.superawesome.lib.sawebplayer.SAWebPlayer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <Button
        android:layout_width="83dp"
        android:layout_height="31dp"
        android:visibility="invisible"
        android:id="@+id/padlock_button"
        android:background="@drawable/watermark_67x25"
        android:adjustViewBounds="true"
        android:maxWidth="83dp"
        android:maxHeight="31dp"/>

</FrameLayout>
