<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="160dp">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/gamewallcell_imgbg">
            <ImageView
                android:id="@+id/GameWallAppIcon"
                android:layout_centerInParent="true"
                android:layout_width="114dp"
                android:layout_height="114dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/GameWallAppName"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_height="match_parent"/>

</LinearLayout>
