apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-android'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

version = properties.getProperty("project.version")

def siteUrl = 'https://developers.superawesome.tv/extdocs/sa-mobile-sdk-android/html/index.html'        // Homepage URL of the library
def gitUrl = 'https://github.com/SuperAwesomeLTD/sa-mobile-sdk-android/tree/master'         // Git repository URL

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName getSdkVersion()
        buildConfigField "String", "SDK_VERSION", "\"${getSdkVersion()}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "SuperAwesomeSDK-MoPub"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

repositories {
    maven { url "http://dl.bintray.com/superawesome/SuperAwesomeSDK" }
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
}

dependencies {
    api project(':superawesome-base')

    implementation('com.mopub:mopub-sdk-banner:5.13.0') { transitive = true }
    implementation('com.mopub:mopub-sdk-fullscreen:5.13.0') { transitive = true }
    implementation('com.mopub:mopub-sdk-native-static:5.13.0') { transitive = true }
}
