apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../publish.gradle'

ext.libraryDescription = 'SuperAwesome Mobile SDK for Android with AdMob extension'
ext.libraryName = 'SuperAwesome AdMob'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':superawesome-base')
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'androidx.core:core-ktx:1.6.0-beta02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
