apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../publish.gradle'
apply from: '../jacoco.gradle'

ext.libraryDescription = 'SuperAwesome Mobile SDK for Android with AdMob extension'
ext.libraryName = 'SuperAwesome AdMob'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion target_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':superawesome-base')
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
}
